# This file contains common pin mappings for the BigTreeTech SKR PRO.
# To use this config, the firmware should be compiled for the
# STM32F407 with a "32KiB bootloader".

# The "make flash" command does not work on the SKR PRO. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR PRO
# with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_1F0031000F50344139353220-if00

#[mcu 2]
#serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_3E0047000750533448373220-if00

[stepper_x] ;stepper x0
step_pin: PE9
dir_pin: PF1
enable_pin: !PF2
microsteps: 64
full_steps_per_rotation: 200
rotation_distance: 40
endstop_pin: PB10
position_endstop: 0
position_min: -4
position_max: 300
homing_speed: 20
homing_retract_dist: 0
homing_retract_speed: 5
second_homing_speed: 2

[stepper_u] ;stepper x1
step_pin: PE14
dir_pin: !PA0
enable_pin: !PC3
microsteps: 64
full_steps_per_rotation: 200
rotation_distance: 40
endstop_pin: PE15
position_endstop: 0
position_min: -4
position_max: 300
homing_speed: 20
homing_retract_dist: 0
homing_retract_speed: 5
second_homing_speed: 2

[stepper_y] ;stepper y0
step_pin: PE11
dir_pin: !PE8
enable_pin: !PD7
microsteps: 64
rotation_distance: 40
endstop_pin: PE12
position_endstop: 0
position_max: 250
homing_speed: 20
homing_retract_dist: 0
homing_retract_speed: 5
second_homing_speed: 2

[stepper_v] ;stepper y1
step_pin: PD15
dir_pin: PE7
enable_pin: !PA3
microsteps: 64
full_steps_per_rotation: 200
rotation_distance: 40
endstop_pin: PE10
position_endstop: 325
position_max: 325
homing_speed: 20
homing_retract_dist: 0
homing_retract_speed: 5
second_homing_speed: 2

[stepper_z]
step_pin: PE13
dir_pin: PC2
enable_pin: !PC0
microsteps: 16
rotation_distance: 2
endstop_pin: PG8
position_endstop: 0
position_max: 250
homing_retract_dist: 0
homing_retract_speed: 5
second_homing_speed: 2

#[stepper_z1]
#step_pin: 2:PE13
#dir_pin: 2:PC2
#enable_pin: !2:PC0
#microsteps: 16
#rotation_distance: 2
#endstop_pin: 2:PG8


#[stepper_z2]
#step_pin: 2:PE14
#dir_pin: 2:PA0
#enable_pin: !2:PC3
#microsteps: 16
#rotation_distance: 2
#endstop_pin: 2:PE15

[extruder]
step_pin: PD13
dir_pin: !PG9
enable_pin: !PF0
microsteps: 64
rotation_distance: 8.14 ; increased to 8,14 was 8,28 added 2% for extr. reduction. was 8.1205 added 2% for extr.reduction
full_steps_per_rotation: 200
#gear_ratio: 3:1
nozzle_diameter: 0.300
filament_diameter: 1.750
pressure_advance: 0.033 ;was 0.03
;pressure_advance_smooth_time: 0.03 ;default 0.04
;instantaneous_corner_velocity: 2.000 ;extruder jerk [mm/s] default 1
max_extrude_only_distance: 999999999.0
;max_extrude_cross_section: 2 ;default 4x nozzle dia^2 = 0.36
max_extrude_cross_section: 9999.0
heater_pin: PB1
sensor_pin: PF3
sensor_type: ATC Semitec 104GT-2
control: pid
pid_Kp: 33.05
pid_Ki: 1.85
pid_Kd: 147
max_power: 1.0
min_temp: -100
max_temp: 290
min_extrude_temp: -100

[heater_fan fan1]
pin: PE6
#max_power:
#shutdown_speed:
#cycle_time:
#hardware_pwm:
#kick_start_time: 0.2
heater: extruder
heater_temp: 120.0
fan_speed: 1.0

#[extruder1]
#step_pin: 2:PD15
#dir_pin: !2:PE7
#enable_pin: !2:PA3
#microsteps: 64
#rotation_distance: 8.14 ; increased to 8,14 was 8,28 added 2% for extr. reduction. was 8.1205 added 2% for extr.reduction
#full_steps_per_rotation: 200

#nozzle_diameter: 0.300
#filament_diameter: 1.750
#pressure_advance: 0.033 ;was 0.03
#pressure_advance_smooth_time: 0.03 ;default 0.04
#instantaneous_corner_velocity: 2.000 ;extruder jerk [mm/s] default 1
#max_extrude_only_distance: 700.0
#max_extrude_cross_section: 2 ;default 4x nozzle dia^2 = 0.36
#heater_pin: 2:PB1
#sensor_pin:  2:PF3
#sensor_type: ATC Semitec 104GT-2
#control: pid
#pid_Kp: 33.05
#pid_Ki: 1.85
#pid_Kd: 147
#max_power: 1.0
#min_temp: 0
#max_temp: 290
#min_extrude_temp: 170

#[heater_fan fan2]
#pin: 2:PE6
#max_power:
#shutdown_speed:
#cycle_time:
#hardware_pwm:
#kick_start_time: 0.2
#heater: extruder
#heater_temp: 120.0
#fan_speed: 1.0


#[heater_fan housingfan]
#pin: 2:PE6
#shutdown_speed: 0
#max_power: 0.5
#heater: extruder
#heater_temp: 10.0
#fan_speed: 0.5

#[manual_stepper cutter0]
#step_pin: PD13
#dir_pin: !PG9
#enable_pin: !PF0
#microsteps: 16
#rotation_distance: 22.517
#velocity: 20
#accel: 10
#endstop_pin: PG5
#homing_retract_dist: 3
#homing_retract_speed: 5
#second_homing_speed: 2

#[manual_stepper cutter1]
#step_pin: 2:PD13
#dir_pin: !2:PG9
#enable_pin: !2:PF0
#microsteps: 16
#rotation_distance: 22.517
#velocity: 20
#accel: 10
#endstop_pin: 2:PG5
#homing_retract_dist: 3
#homing_retract_speed: 5
#second_homing_speed: 2

#[manual_stepper conveyor]
#step_pin: PE14
#dir_pin: PA0
#enable_pin: !PC3
#microsteps: 16
#rotation_distance: 16.5
#velocity: 20
#accel: 40
#endstop_pin:

#[fan_generic PUSHER_0]
#pin: 2:PD12
#max_power: 1
#shutdown_speed: 0
#cycle_time: 0.1
#hardware_pwm:
#kick_start_time: 0
#off_below: 0
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:

#[extruder1]
#step_pin: 2:PD15
#dir_pin: 2:PE7
#enable_pin: !2:PA3
#microsteps: 16
#rotation_distance: 33.500
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#heater_pin: 2:PB1 # Heat0
#sensor_pin:  2:PF4 # T1 Header
#sensor_type: ATC Semitec 104GT-2
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
#min_temp: 0
#max_temp: 250
#min_extrude_temp: 150

#[extruder2]
#step_pin: PD13
#dir_pin: PG9
#enable_pin: !PF0
#heater_pin: PB0 # Heat2
#sensor_pin: PF6 # T3
#...

[heater_bed]
heater_pin: PD14 #heat1
sensor_pin: PF4 # T1
sensor_type: ATC Semitec 104GT-2
control: watermark
min_temp: -100
max_temp: 100

[fan]
pin: PC8
kick_start_time: 0.2
#[heater_fan fan2]
#pin: PE6

[printer]
kinematics: corexyuv
max_velocity: 400
max_accel: 6000
;max_accel_to_decel: 6000
#   A pseudo acceleration (in mm/s^2) controlling how fast the
#   toolhead may go from acceleration to deceleration. It is used to
#   reduce the top speed of short zig-zag moves (and thus reduce
#   printer vibration from these moves). The default is half of
#   max_accel.
;square_corner_velocity: 5.0 ;was 8
#   If this is set to zero then the toolhead will
#   decelerate to zero at each corner. The default is 5mm/s.
max_z_velocity: 40
max_z_accel: 200

#[safe_z_home]
#home_xy_position: 0,0
#   A X,Y coordinate (e.g. 100,100) where the Z homing should be
#   performed. This parameter must be provided.
#speed: 10.0
#   Speed at which the toolhead is moved to the safe Z home
#   coordinate. The default is 50 mm/s
#z_hop: 10
#   Distance (in mm) to lift the Z axis prior to homing. This is
#   applied to any homing command, even if it doesn't home the Z axis.
#   If the Z axis is already homed and the current Z position is less
#   than z_hop, then this will lift the head to a height of z_hop. If
#   the Z axis is not already homed the head is lifted by z_hop.
#   The default is to not implement Z hop.
#z_hop_speed: 10.0
#   Speed (in mm/s) at which the Z axis is lifted prior to homing. The
#   default is 20mm/s.
#move_to_previous: False
#   When set to True, xy are reset to their previous positions after z
#   homing. The default is False.

[homing_override]
set_position_z: 0
gcode:
 G1 Z10 F600
 G28 Y0
 G28 X0
 G28 Z0
 G28 U0
 G28 V0
#   A list of G-Code commands to execute in place of G28 commands
#axes: xyz
#   The axes to override. For example, if this is set to "z" then the
#   override script will only be run when the z axis is homed (eg, via
#   a "G28" or "G28 Z0" command). Note, the override script should
#   still home all axes. The default is "xyz" which causes the
#   override script to be run in place of all G28 commands.
#set_position_x:
#set_position_y:
#set_position_z:
#   If specified, the printer will assume the axis is at the specified
#   position prior to running the above g-code commands. Setting this
#   disables homing checks for that axis. This may be useful if the
#   head must move prior to invoking the normal G28 mechanism for an
#   axis. The default is to not force a position for an axis.

[input_shaper]
shaper_freq_x: 94.0
shaper_freq_y: 64.2
shaper_type: mzv
#   A type of the input shaper to use for both X and Y axes. Supported
#   shapers are zv, mzv, zvd, ei, 2hump_ei, and 3hump_ei. The default
#   is mzv input shaper.
#shaper_type_x:
#shaper_type_y:
#   If shaper_type is not set, these two parameters can be used to
#   configure different input shapers for X and Y axes. The same
#   values are supported as for shaper_type parameter.
#damping_ratio_x: 0.1
#damping_ratio_y: 0.1
#   Damping ratios of vibrations of X and Y axes used by input shapers
#   to improve vibration suppression. Default value is 0.1 which is a
#   good all-round value for most printers. In most circumstances this
#   parameter requires no tuning and should not be changed.

#----accelerotmeter
#[mcu rpi]
#serial: /tmp/klipper_host_mcu
#[adxl345]
#cs_pin: rpi:None
#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    120,160,20

;[pause_resume]

#   When capture/restore is enabled, the speed at which to return to
#   the captured position (in mm/s). Default is 50.0 mm/s.

########################################
# Macro configuration
########################################
[gcode_macro T0]
gcode: ;
[gcode_macro T1]
gcode: ;
[gcode_macro T2]
gcode: ;
[gcode_macro T3]
gcode: ;
[gcode_macro T4]
gcode: ;
[gcode_macro T5]
gcode: ;
[gcode_macro T6]
gcode: ;
[gcode_macro T7]
gcode: ;
[gcode_macro T8]
gcode: ;

#[gcode_macro T1]
#gcode:
    #{% set X = params.X|default(50)|float %}
    #{% set Y = params.Y|default(0)|float %}
    #{% set Z = params.Z|default(10)|float %}
    #SAVE_GCODE_STATE NAME=SWAP_ZPOS
    #CLEAR_PAUSE
    #PAUSE
    #G1 E-.5 F2400
    #G91
    #G1 Z2
    #G90
    #G1 X40 Y10 F15000
    #G1 Y0 F15000
    #G1 X10 F10000
    #G1 E5 F120
    #G1 E-10 F1000
   
#[gcode_macro T0]
#gcode:
    #{% set X = params.X|default(50)|float %}
    #{% set Y = params.Y|default(0)|float %}
    #{% set Z = params.Z|default(10)|float %}
    #SAVE_GCODE_STATE NAME=SWAP_ZPOS
    #CLEAR_PAUSE
    #PAUSE
    #G1 E-.5 F2400
    #G91
    #G1 Z2
    #G90
    #G1 X40 Y10 F15000
    #G1 Y0 F15000
    #G1 X10 F10000
    #G1 E5 F120
    #G1 E-10 F1000
   
[gcode_macro SWAP_RESUME]
gcode:
    G1 E20 F120 ;purge 20mm material
    G4 P500 ;wait 500ms
    ;G1 E-0.5 F2400 ;retract
    G1 X25 F10000 ;wipe off extruder
    G1 Y40 F15000 ;avoid bed studs
    G91
    G1 Z-2
    G90
    ;RESTORE_GCODE_STATE NAME=SWAP_ZPOS
    ;G1 E0.5 F2400 ;re-retract
    CLEAR_PAUSE
    PAUSE
    RESUME
 
[gcode_macro ON_PUSHER_0]
gcode:
    SET_FAN_SPEED FAN=PUSHER_0 SPEED=1
   
[gcode_macro OFF_PUSHER_0]
gcode:
    SET_FAN_SPEED FAN=PUSHER_0 SPEED=0

[gcode_macro HOME_CUTTER0]
description: calibration (line 1-7) rotate to color slot1 (line 8)
gcode:
    MANUAL_STEPPER STEPPER=cutter0 SPEED=20 MOVE=-136 STOP_ON_ENDSTOP=1
    MANUAL_STEPPER STEPPER=cutter0 SET_POSITION=0
    MANUAL_STEPPER STEPPER=cutter0 SPEED=10 MOVE=3
    MANUAL_STEPPER STEPPER=cutter0 SPEED=2 MOVE=-3.5 STOP_ON_ENDSTOP=1
    MANUAL_STEPPER STEPPER=cutter0 SET_POSITION=0
    MANUAL_STEPPER STEPPER=cutter0 SPEED=10  MOVE=3.5
    MANUAL_STEPPER STEPPER=cutter0 SET_POSITION=0

[gcode_macro EXECUTE_CUT0]
description: xx "MANUAL_STEPPER STEPPER=cutter0 SET_POSITION=0" removed as first command to ensure calibration during print job
gcode:
    MANUAL_STEPPER STEPPER=cutter0 SPEED=10 MOVE=5 SYNC=0

[gcode_macro CUTTER_ZERO_COLOR0]
gcode:
    MANUAL_STEPPER STEPPER=cutter0 SPEED=10 MOVE=0

[gcode_macro CUTTER_ZERO_COLOR1]
gcode:
    MANUAL_STEPPER STEPPER=cutter0 SPEED=10 MOVE=15.005

[gcode_macro CUTTER_ZERO_COLOR2]
gcode:
    MANUAL_STEPPER STEPPER=cutter0 SPEED=10 MOVE=30.01

[gcode_macro CUTTER_ZERO_COLOR3]
gcode:
    MANUAL_STEPPER STEPPER=cutter0 SPEED=10 MOVE=45.015
   
[gcode_macro CUTTER_ZERO_COLOR4]
gcode:
    MANUAL_STEPPER STEPPER=cutter0 SPEED=10 MOVE=60.025
   
[gcode_macro CUTTER_ZERO_COLOR5]
gcode:
    MANUAL_STEPPER STEPPER=cutter0 SPEED=10 MOVE=75.035
   
[gcode_macro CUTTER_ZERO_COLOR6]
gcode:
    MANUAL_STEPPER STEPPER=cutter0 SPEED=10 MOVE=90.050
   
[gcode_macro CUTTER_ZERO_COLOR7]
gcode:
    MANUAL_STEPPER STEPPER=cutter0 SPEED=10 MOVE=105.060
   
[gcode_macro CUTTER_ZERO_COLOR8]
gcode:
    MANUAL_STEPPER STEPPER=cutter0 SPEED=10 MOVE=120.070

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x] ;stepper x0
uart_pin: PC13
run_current: 1.200
hold_current: 0.500
stealthchop_threshold: 0
interpolate: True
driver_TBL: 1
driver_TOFF: 4
driver_HEND: 0
driver_HSTRT: 3

#driver_IHOLDDELAY: 8
#driver_TPOWERDOWN: 20
#driver_PWM_AUTOGRAD: True
#driver_PWM_AUTOSCALE: True
#driver_PWM_LIM: 12
#driver_PWM_REG: 8
#driver_PWM_FREQ: 1
#driver_PWM_GRAD: 14
#driver_PWM_OFS: 36


[tmc2209 stepper_u] ;stepper x1
uart_pin: PD4
run_current: 0.5 ;1.200
hold_current: 0.500
stealthchop_threshold: 0
interpolate: True
driver_TBL: 1
driver_TOFF: 4
driver_HEND: 0
driver_HSTRT: 3

#driver_IHOLDDELAY: 8
#driver_TPOWERDOWN: 20
#driver_PWM_AUTOGRAD: True
#driver_PWM_AUTOSCALE: True
#driver_PWM_LIM: 12
#driver_PWM_REG: 8
#driver_PWM_FREQ: 1
#driver_PWM_GRAD: 14
#driver_PWM_OFS: 36


[tmc2209 stepper_y] ;stepper y0
uart_pin: PE3
run_current: 1.200
hold_current: 0.500
stealthchop_threshold: 0
interpolate: True
driver_TBL: 1
driver_TOFF: 4
driver_HEND: 0
driver_HSTRT: 3

#driver_IHOLDDELAY: 8
#driver_TPOWERDOWN: 20
#driver_PWM_AUTOGRAD: True
#driver_PWM_AUTOSCALE: True
#driver_PWM_LIM: 12
#driver_PWM_REG: 8
#driver_PWM_FREQ: 1
#driver_PWM_GRAD: 14
#driver_PWM_OFS: 36


[tmc2209 stepper_v] ;stepper y1
uart_pin: PD1
run_current: 0.5 ; 1.200
hold_current: 0.500
stealthchop_threshold: 0
interpolate: True
driver_TBL: 1
driver_TOFF: 4
driver_HEND: 0
driver_HSTRT: 3

#driver_IHOLDDELAY: 8
#driver_TPOWERDOWN: 20
#driver_PWM_AUTOGRAD: True
#driver_PWM_AUTOSCALE: True
#driver_PWM_LIM: 12
#driver_PWM_REG: 8
#driver_PWM_FREQ: 1
#driver_PWM_GRAD: 14
#driver_PWM_OFS: 36

[tmc2209 stepper_z]
uart_pin: PE1
run_current: 1.200
hold_current: 0.500
stealthchop_threshold: 0
interpolate: True
driver_TBL: 1
driver_TOFF: 4
driver_HEND: 0
driver_HSTRT: 3

#driver_IHOLDDELAY: 8
#driver_TPOWERDOWN: 20
#driver_PWM_AUTOGRAD: True
#driver_PWM_AUTOSCALE: True
#driver_PWM_LIM: 12
#driver_PWM_REG: 8
#driver_PWM_FREQ: 1
#driver_PWM_GRAD: 14
#driver_PWM_OFS: 36

#[tmc2209 stepper_z1]
#uart_pin: 2:PE1
#run_current: 1.200
#hold_current: 0.500
#stealthchop_threshold: 0
#interpolate: True
#driver_TBL: 1
#driver_TOFF: 4
#driver_HEND: 0
#driver_HSTRT: 3

#driver_IHOLDDELAY: 8
#driver_TPOWERDOWN: 20
#driver_PWM_AUTOGRAD: True
#driver_PWM_AUTOSCALE: True
#driver_PWM_LIM: 12
#driver_PWM_REG: 8
#driver_PWM_FREQ: 1
#driver_PWM_GRAD: 14
#driver_PWM_OFS: 36

#[tmc2209 stepper_z2]
#uart_pin: 2:PD4
#run_current: 1.200
#hold_current: 0.500
#stealthchop_threshold: 0
#interpolate: True
#driver_TBL: 1
#driver_TOFF: 4
#driver_HEND: 0
#driver_HSTRT: 3

#driver_IHOLDDELAY: 8
#driver_TPOWERDOWN: 20
#driver_PWM_AUTOGRAD: True
#driver_PWM_AUTOSCALE: True
#driver_PWM_LIM: 12
#driver_PWM_REG: 8
#driver_PWM_FREQ: 1
#driver_PWM_GRAD: 14
#driver_PWM_OFS: 36

[tmc2209 extruder]
uart_pin: PD6
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 0
interpolate: True
driver_TBL: 1
driver_TOFF: 4
driver_HEND: 0
driver_HSTRT: 3

#driver_IHOLDDELAY: 8
#driver_TPOWERDOWN: 20
#driver_PWM_AUTOGRAD: True
#driver_PWM_AUTOSCALE: True
#driver_PWM_LIM: 12
#driver_PWM_REG: 8
#driver_PWM_FREQ: 1
#driver_PWM_GRAD: 14
#driver_PWM_OFS: 36

#[tmc2209 extruder1]
#uart_pin: 2:PD1
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 0
#interpolate: True
#driver_TBL: 1
#driver_TOFF: 4
#driver_HEND: 0
#driver_HSTRT: 3

#driver_IHOLDDELAY: 8
#driver_TPOWERDOWN: 20
#driver_PWM_AUTOGRAD: True
#driver_PWM_AUTOSCALE: True
#driver_PWM_LIM: 12
#driver_PWM_REG: 8
#driver_PWM_FREQ: 1
#driver_PWM_GRAD: 14
#driver_PWM_OFS: 36

#[tmc2209 manual_stepper cutter0]
#uart_pin: PD6
#run_current: 1.200
#hold_current: 0.500
#stealthchop_threshold: 0

#[tmc2209 manual_stepper cutter1]
#uart_pin: 2:PD6
#run_current: 1.200
#hold_current: 0.500
#stealthchop_threshold: 0

#[tmc2209 manual_stepper conveyor]
#uart_pin: PD4
#run_current: 2.000
#hold_current: 0.600
#stealthchop_threshold: 0


########################################
# TMC2130 configuration
########################################

#[tmc2130 stepper_x]
#cs_pin: PA15
#spi_bus: spi3a
##diag1_pin: PB10
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 250

#[tmc2130 stepper_y]
#cs_pin: PB8
#spi_bus: spi3a
##diag1_pin: PE12
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 250

#[tmc2130 stepper_z]
#cs_pin: PB9
#spi_bus: spi3a
##diag1_pin: PG8
#run_current: 0.650
#hold_current: 0.450
#stealthchop_threshold: 30

#[tmc2130 extruder]
#cs_pin: PB3
#spi_bus: spi3a
##diag1_pin: PE15
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 5

#[tmc2130 extruder1]
#cs_pin: PG15
#spi_bus: spi3a
##diag1_pin: PE10
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 5

#[tmc2130 extruder2]
#cs_pin: PG12
#spi_bus: spi3a
##diag1_pin: PG5
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 5


[force_move]
enable_force_move: True


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PG4, EXP1_3=PD11, EXP1_5=PG2, EXP1_7=PG6, EXP1_9=<GND>,
    EXP1_2=PA8, EXP1_4=PD10, EXP1_6=PG3, EXP1_8=PG7, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PG10, EXP2_5=PF11, EXP2_7=PF12,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PB12, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=PF13
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi2"

# See the sample-lcd.cfg file for definitions of common LCD displays.